%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene 2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7240215748636567616, guid: a1930675f69f782458a6218543354114, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 34b08c8270eae024a8b9f336562b1791, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37f3c52ce28b4a548afffd599036475b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d059b26fb56e73e40b7caded1b6bce56, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89eb0f0810a5379438bb947ced4b5d52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6bbe5ea1a9fa91b499581280a9db8d4f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1365758636856122628, guid: ed67c66520bf2294aa8753abc548cd07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9151139654637ea4f8b8db7790de8344, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
